// ================================================================
// AuthGuard Pro v2.0 — Password Spray Detection
// Team LTM ShieldOps | Hack2Future 2026
// Rule: Detects single IP targeting multiple user accounts
// MITRE ATT&CK: T1110 — Brute Force (Password Spraying)
// ================================================================

let timeWindow = 24h;
let sprayThreshold = 3;

FailedLogins_CL
| where TimeGenerated > ago(timeWindow)
| summarize
    Users = dcount(UserPrincipalName_s),
    UL = make_set(UserPrincipalName_s, 10),
    FC = count()
  by SourceIPAddress_s, Country_s
| where Users >= sprayThreshold
| project
    ThreatType = "Password Spray",
    AffectedEntity = SourceIPAddress_s,
    AttackerIP = SourceIPAddress_s,
    FailureCount = FC,
    Details = strcat(tostring(Users), " users targeted: ", tostring(UL))
| order by FailureCount desc