// ================================================================
// AuthGuard Pro v2.0 — Credential Stuffing Detection
// Team LTM ShieldOps | Hack2Future 2026
// Rule: Detects many different IPs targeting the same user account
// MITRE ATT&CK: T1110 — Brute Force (Credential Stuffing)
// ================================================================

let timeWindow = 24h;
let stuffThreshold = 3;
let bfThreshold = 5;

FailedLogins_CL
| where TimeGenerated > ago(timeWindow)
| summarize
    DIPs = dcount(SourceIPAddress_s),
    IPL = make_set(SourceIPAddress_s, 10),
    FC = count()
  by UserPrincipalName_s
| where DIPs >= stuffThreshold and FC >= bfThreshold
| project
    ThreatType = "Credential Stuffing",
    AffectedEntity = UserPrincipalName_s,
    AttackerIP = "Multiple",
    FailureCount = FC,
    Details = strcat(tostring(DIPs), " distinct IPs: ", tostring(IPL))
| order by FailureCount desc