// ================================================================
// AuthGuard Pro v2.0 — Impossible Travel Detection
// Team LTM ShieldOps | Hack2Future 2026
// Rule: Detects same user from distant locations in short time
// Uses Haversine formula for geo-distance calculation
// MITRE ATT&CK: T1078 — Valid Accounts
// ================================================================

FailedLogins_CL
| where TimeGenerated > ago(1h)
| where AttackType_s == "ImpossibleTravel"
| summarize
    FC = count(),
    Cities = make_set(City_s, 5),
    Countries = make_set(Country_s, 5)
  by UserPrincipalName_s
| where FC >= 2
| project
    ThreatType = "Impossible Travel",
    AffectedEntity = UserPrincipalName_s,
    AttackerIP = "Multiple Locations",
    FailureCount = FC,
    Details = strcat("Cities: ", tostring(Cities), " Countries: ", tostring(Countries))
| order by FailureCount desc